<!--

Website created on 16/12/2020
©2020 OrangoMango

-->

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/ce1b7c4271.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@700&display=swap" rel="stylesheet"> 
    
    <!-- Page Icon -->
    <link rel="icon" href="img/icon.jpeg">
    <title>Home</title>
    <script>
       $(function(){
         $("#header").load("header.html");
       });
    </script>
  </head>
  <body>
  
      <div id="header"></div>
  
    
    <p id="projtitle" style='font-family: "Russo One";'>MY PROJECTS</p>
      <div class="projects">
        <table>
        <tr>
        <td>
        <div class="project">
          <p class="projecttitle">LavaPlatformer <a href="https://youtu.be/pXuPxhRoxko"><i class="fab fa-youtube"></i></a></p>
          <a href="https://www.github.com/OrangoMango/LavaPlatformer" target="_blank"><img class="projectimg" src="img/img1.jpg" /></a>
          <p class="projectdesc">LavaPlatformer, the jumping game</p>
        </div>
        </td><td>
        <div class="project">
          <p class="projecttitle">FlappyBird <a href="https://youtu.be/yKmR2_rxGtg"><i class="fab fa-youtube"></i></a></p>
          <a href="https://www.github.com/OrangoMango/FlappyBird" target="_blank"><img class="projectimg" src="img/img2.png" /></a>
          <p class="projectdesc">FlappyBird</p>
        </div>
        </td><td>
        <div class="project">
          <p class="projecttitle">CPS Test</p>
          <a href="https://www.github.com/OrangoMango/CPSTest" target="_blank"><img class="projectimg" src="img/img3.png" /></a>
          <p class="projectdesc">Calculate how many clicks per second you can get</p>
        </div>
        </td><td>
        <div class="project">
          <p class="projecttitle">HTML Calculator <a href="https://www.youtube.com/playlist?list=PLLkvWs01wXeFR5H5IgNpJvQyligY98UeZ"><i class="fab fa-youtube"></i></a></p>
          <a href="https://orangomango.github.io/HTML-Scientific-Calculator" target="_blank"><img class="projectimg" src="img/img4.png" /></a>
          <p class="projectdesc">HTML calculator made with HTML, JavaScript, CSS. Try it in your browser by clicking on the image!</p>
        </div>
        </td><td>
        <div class="project">
          <p class="projecttitle">BMI Calculator <a href="https://youtu.be/SzP2DG0SvBo"><i class="fab fa-youtube"></i></a></p>
          <a href="https://www.github.com/OrangoMango/BMICalculator" target="_blank"><img class="projectimg" src="img/img5.jpeg" /></a>
          <p class="projectdesc">Body Mass Index calculator</p>
        </div>
        </td>
        </tr>
        </table>
      </div>
      
      <div id="pq-section">
        <p id="programming-quiz">PROGRAMMING QUIZ</p>
        <p id="pq-par">
          Try my quiz about programming! Email is only necessary if something goes wrong by calculating score, the program will send you to that email the correct score. <br />
          <b>NO ADVERTISING</b>
        </p>
        <a target="_blank" href="https://orangomango.github.io/ProgrammingQuiz"><div id="pq-b">
           <i class="fas fa-arrow-right"></i> Go to the quiz!
        </div></a>
      </div>
  </body>
</html>